{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\fmodern\fcharset238\fprq1 Courier New CE;}
{\f46\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f48\fmodern\fcharset161\fprq1 Courier New Greek;}{\f49\fmodern\fcharset162\fprq1 Courier New Tur;}{\f50\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f51\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f52\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title % prob41: solution to problem 41}{\author mk}{\operator mk}
{\creatim\yr2003\mo2\dy25\hr16\min44}{\revtim\yr2003\mo2\dy25\hr16\min44}{\version2}{\edmins1}{\nofpages1}{\nofwords140}{\nofchars799}{\*\company AAU}{\nofcharsws981}{\vern8247}}\margl1797\margr1797\margt851\margb873 
\endnotes\aendnotes\aftnstart0\hyphhotz0\aftnnar\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2 
\par % }{\b\f2\fs24 prob41: solution to problem 41}{\f2 
\par % 21/1-03,MK
\par % Data:
\par K=40;
\par w=2; zeta=.6;
\par ts=.02;
\par % Continous-time transfer function and system:
\par nc=K;
\par dc=[1 2*zeta*w w^2];
\par sysc=tf(nc,dc)
\par % Discretization:
\par sysd=c2d(sysc,ts)
\par sysdtus=c2d(sysc,ts,'tustin')
\par [nz,dz]=tfdata(sysd,'v')       % }{\i\f2 NB 'v' for vector format - not cell}{\f2 
\par [nztus,dztus]=tfdata(sysdtus,'v')
\par K=sum(nz)/sum(dz)\tab \tab \tab  % }{\i\f2 DC-gain: set z=1}{\f2 
\par Ktus=sum(nztus)/sum(dztus)
\par step(sysc)
\par 
\par \'bb prob41
\par  
\par Transfer function:
\par       40
\par ---------------
\par s^2 + 2.4 s + 4
\par  
\par Transfer function:
\par 0.007872 z + 0.007748
\par ----------------------
\par z^2 - 1.952 z + 0.9531
\par  
\par Transfer function:
\par 0.003905 z^2 + 0.007809 z + 0.003905
\par ------------------------------------   %}{\i\f2  Same denominator (poles)
\par }{\f2        z^2 - 1.952 z + 0.9531
\par  
\par Sampling time: 0.02
\par nz =    0    0.0079    0.0077
\par dz =   1.0000   -1.9516    0.9531
\par nztus = 0.0039    0.0078    0.0039
\par }{\f2\lang1030\langfe1033\langnp1030 dztus = 1.0000   -1.9516    0.9531
\par }{\f2 K =   10.0000
\par Ktus = 10.0000\tab \tab % }{\i\f2 Correct DC-gain in both cases, as expected
\par 
\par }{\f2 
\par {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw9102\pich4683\picwgoal5160\pichgoal2655\wmetafile8\bliptag-1485776813\blipupi81{\*\blipuid a770d85334c88524bdb51d09c7edb29d}
010009000003fa20000007001610000000001610000026060f002220574d46430100000000000100d7d1000000000200000000200000ac0b0000ac2b00000100
00008c0000000000000000000000960100005201000000000000000000002a310000ee28000020454d4600000100ac2b00009a010000040000000f0000006c00
00004b000000000400000003000040010000f000000000000000000000000000000000e2040080a903004d00410054004c004100420020004600690067007500
720065000000000000004b000000400000003000000005000000200000000100000001000000100000000000000000000000007c0000005d0000000000000000
0000007c0000005d0000120000000c000000010000004b000000400000003000000005000000200000000100000001000000100000000000000000000000007c
0000005d00000000000000000000007c0000005d00001e000000180000000000000000000000007c0000005d0000310000003c0100000100000000034b000000
0000cccccc00ffffff000000ff0000800000ff00000000bfbf00bf00bf00bfbf0000404040008080800000008f0000009f000000af000000bf000000cf000000
df000000ef000100ff00000fff00001fff00002fff00003fff00004fff00005fff00006fff00007fff00008fff00009fff0000afff0000bfff0000cfff0000df
ff0000efff0000ffff000fffff001fffef002fffdf003fffcf004fffbf005fffaf006fff9f007fff8f008fff7f009fff6f00afff5f00bfff4f00cfff3f00dfff
2f00efff1f00ffff0f00ffff0000ffef0000ffdf0000ffcf0000ffbf0000ffaf0000ff9f0000ff8f0000ff7f0000ff6f0000ff5f0000ff4f0000ff3f0000ff2f
0000ff1f0000ff0f0000fe000000ef000000df000000cf000000bf000000af0000009f0000008f000000300000000c0000000100000034000000080000004b00
0000400000003000000005000000200000000100000001000000100000000000000000000000007c0000005d00000000000000000000007c0000005d00001e00
0000180000000000000000000000007c0000005d000027000000180000000200000000000000ffffff0200000000250000000c00000002000000260000001c00
000003000000000000000100000000000000ffffff02250000000c000000030000002b0000001800000000000000000000009601000052010000250000000c00
000002000000250000000c00000003000000280000000c00000003000000280000000c00000002000000520000007001000002000000f6ffffff000000000000
000000000000900100000000000000000022480065006c0076006500740069006300610000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000007000000000040000000d4b90600a801070038b7f877ffffffffe4b906009ebafc7700000000000007000600
000001000000015b0a0000000000d81a0900f8d90900f4b806000101010114ba0600a79dfb7738b7f877ffffffff24ba06009ebafc770000070000000100e01a
09001400000000000000e01a09004000000000000900e7fef4772afff47700000700a638f4770097f477cd08016802000000010000000a00000054b9060078ba
060098e90600a79dfb779026f877ffffffff00000600bc97f477830916200000070083091620000000000a000000e01a090001810a00505b0a0094b906000101
010198e90600a79dfb779026f877ffffffff6476000800000000250000000c00000002000000250000000c0000000d000080280000000c000000020000005200
00007001000002000000f3ffffff000000000000000000000000900100000000000000000022480065006c007600650074006900630061000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000080000000d8bf0600b001070038b7f877ffff
ffffe8bf06009ebafc770000000000000700070000000100000001ef09000000000058780900e821ba01f8be06000101010118c00600a79dfb7738b7f877ffff
ffff28c006009ebafc770000070000000100607809001400000000000000607809001b01000000000000ef060000b4ff0600000007008026f8770097f4775300
010102000000010000000a00000058bf06007cc00600b4ff0600a79dfb779026f877ffffffff00000600bc97f477ef06168000000700ef061680000000000a00
00006078090001150a00e8ef090098bf060001010101b4ff0600a79dfb779026f877ffffffff6476000800000000250000000c00000002000000250000000c00
000002000000250000000c00000002000000520000007001000003000000f6ffffff000000000000000000000000900100000000000000000022480065006c00
76006500740069006300610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000200
000010000000fcb806001802070038b7f877ffffffff0cb906009ebafc7700000000000007001400000001000000015b0a000000000038390900000000001cb8
0600010101013cb90600a79dfb7738b7f877ffffffff4cb906009ebafc7700000700000001004039090014000000000000004039090000000000000000000000
00000000000000000700000007000097f477cd08016802000000010000000a0000007cb80600a0b9060098e90600a79dfb779026f877ffffffff00000600bc97
f477830916220000070083091622000000000a0000004039090001810a00505b0a00bcb806000101010198e90600a79dfb779026f877ffffffff647600080000
0000250000000c00000003000000250000000c0000000d000080280000000c00000003000000250000000c00000002000000250000000c000000020000002500
00000c00000002000000250000000c000000020000004b000000400000003000000005000000200000000100000001000000100000000000000000000000007c
0000005d00000000000000000000007c0000005d00001e000000180000000000000000000000007c0000005d0000250000000c00000002000000250000000c00
000002000000250000000c000000020000001b00000010000000af0000004d010000180000000c00000000000002190000000c000000ffffff02160000000c00
0000000000005400000090000000af00000040010000ef0000004f010000010000000000fa410000fa41af000000400100000b0000004c000000000000000000
000000000000ffffffffffffffff64000000540069006d006500200028007300650063002e002900202007000000030000000b00000007000000040000000400
00000700000007000000070000000400000004000000140000000c0000000d000000250000000c00000002000000250000000c000000020000004b0000004000
00003000000005000000200000000100000001000000100000000000000000000000007c0000005d00000000000000000000007c0000005d00001e0000001800
00000000000000000000007c0000005d0000250000000c00000002000000250000000c00000002000000250000000c000000020000001b000000100000001700
0000c0000000180000000c00000000000002190000000c000000ffffff02250000000c0000000d000080520000007001000003000000f3ffffff000000008403
000000000000900100000000000000000022480065006c0076006500740069006300610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000d8bf0600b001070038b7f877ffffffffe8bf06009ebafc770000000000000700070000000100000001ef
09000000000058780900e821ba01f8be06000101010118c00600a79dfb7738b7f877ffffffff28c006009ebafc77000007000000010060780900140000000000
0000607809001b01000000000000ef06000000000600000007008026f8770097f4775300010102000000010000000a00000058bf06007cc00600b4ff0600a79d
fb779026f877ffffffff00000600bc97f4770000168000000700ef061680000000000a0000006078090001150a00e8ef090098bf060001010101b4ff0600a79d
fb779026f877ffffffff64760008000000006476000800000000250000000c00000003000000160000000c0000000000000054000000840000000a0000008600
000018000000c0000000010000000000fa410000fa410a000000c0000000090000004c000000000000000000000000000000ffffffffffffffff600000004100
6d0070006c00690074007500640065006520090000000b00000007000000030000000300000004000000070000000700000007000000250000000c0000000200
0000280000000c00000003000000250000000c00000002000000250000000c000000020000004b00000040000000300000000500000020000000010000000100
0000100000000000000000000000007c0000005d00000000000000000000007c0000005d00001e000000180000000000000000000000007c0000005d00002500
00000c00000002000000250000000c00000002000000250000000c000000020000001b00000010000000a30000000f000000180000000c000000000000021900
00000c000000ffffff02160000000c00000000000000540000009c000000a300000002000000fb00000011000000010000000000fa410000fa41a30000000200
00000d0000004c000000000000000000000000000000ffffffffffffffff680000005300740065007000200052006500730070006f006e0073006500bb200900
00000400000007000000070000000400000009000000070000000700000007000000070000000700000007000000070000004b00000040000000300000000500
0000200000000100000001000000100000000000000000000000007c0000005d00000000000000000000007c0000005d00001e00000018000000000000000000
0000007c0000005d0000250000000c0000000200000027000000180000000300000000000000ffffff0200000000250000000c00000003000000250000000c00
000008000080560000002c0000004d000000230000006e01000026010000040000004d0026014d0023006e0123006e012601250000000c000000000000802500
00000c00000006000080280000000c00000003000000260000001c00000003000000000000000100000000000000ffffff02250000000c000000030000005700
0000300000004d000000230000006e01000026010000050000004d0026014d0023006e0123006e0126014d002601250000000c00000006000080280000000c00
0000030000001b000000100000004d00000026010000260000001c0000000300000000000000010000000000000080808002250000000c000000030000003600
0000100000006e01000026010000250000000c00000006000080280000000c000000030000001b000000100000004d00000023000000260000001c0000000300
000000000000010000000000000080808002250000000c0000000300000036000000100000006e01000023000000250000000c00000006000080280000000c00
0000030000001b000000100000004d00000026010000260000001c0000000300000000000000010000000000000080808002250000000c000000030000003600
0000100000004d00000023000000250000000c00000006000080280000000c000000030000001b000000100000006e01000026010000260000001c0000000300
000000000000010000000000000080808002250000000c0000000300000036000000100000006e01000023000000250000000c00000006000080280000000c00
0000030000001b000000100000004d00000026010000260000001c0000000300000000000000010000000000000080808002250000000c000000030000003600
0000100000006e01000026010000250000000c00000006000080280000000c000000030000001b000000100000004d00000026010000260000001c0000000300
000000000000010000000000000080808002250000000c0000000300000036000000100000004d00000023000000250000000c00000006000080280000000c00
000003000000250000000c000000020000001b000000100000004d00000026010000260000001c00000003000000000000000100000000000000808080022500
00000c0000000300000036000000100000004d00000023010000250000000c00000006000080280000000c000000030000001b000000100000004d0000002300
0000260000001c0000000300000000000000010000000000000080808002250000000c0000000300000036000000100000004d00000026000000250000000c00
000006000080280000000c000000030000001b000000100000004a00000037010000180000000c00000080808002190000000c000000ffffff02160000000c00
00000000000054000000540000004a0000002a0100005000000039010000010000000000fa410000fa414a0000002a010000010000004c000000000000000000
000000000000ffffffffffffffff5000000030000000070000001b000000100000008700000026010000260000001c0000000300000000000000010000000000
000080808002250000000c0000000300000036000000100000008700000023010000250000000c00000006000080280000000c000000030000001b0000001000
00008700000023000000260000001c0000000300000000000000010000000000000080808002250000000c000000030000003600000010000000870000002600
0000250000000c00000006000080280000000c000000030000001b000000100000008400000037010000180000000c00000080808002190000000c000000ffff
ff02160000000c000000000000005400000054000000840000002a0100008a00000039010000010000000000fa410000fa41840000002a010000010000004c00
0000000000000000000000000000ffffffffffffffff5000000031000000070000001b00000010000000c100000026010000260000001c000000030000000000
0000010000000000000080808002250000000c000000030000003600000010000000c100000023010000250000000c00000006000080280000000c0000000300
00001b00000010000000c100000023000000260000001c0000000300000000000000010000000000000080808002250000000c00000003000000360000001000
0000c100000026000000250000000c00000006000080280000000c000000030000001b00000010000000be00000037010000180000000c000000808080021900
00000c000000ffffff02160000000c000000000000005400000054000000be0000002a010000c400000039010000010000000000fa410000fa41be0000002a01
0000010000004c000000000000000000000000000000ffffffffffffffff5000000032000000070000001b00000010000000fa00000026010000260000001c00
00000300000000000000010000000000000080808002250000000c000000030000003600000010000000fa00000023010000250000000c000000060000802800
00000c000000030000001b00000010000000fa00000023000000260000001c0000000300000000000000010000000000000080808002250000000c0000000300
00003600000010000000fa00000026000000250000000c00000006000080280000000c000000030000001b00000010000000f700000037010000180000000c00
000080808002190000000c000000ffffff02160000000c000000000000005400000054000000f70000002a010000fd00000039010000010000000000fa410000
fa41f70000002a010000010000004c000000000000000000000000000000ffffffffffffffff5000000033000000070000001b00000010000000340100002601
0000260000001c0000000300000000000000010000000000000080808002250000000c0000000300000036000000100000003401000023010000250000000c00
000006000080280000000c000000030000001b000000100000003401000023000000260000001c00000003000000000000000100000000000000808080022500
00000c0000000300000036000000100000003401000026000000250000000c00000006000080280000000c000000030000001b00000010000000310100003701
0000180000000c00000080808002190000000c000000ffffff02160000000c000000000000005400000054000000310100002a01000037010000390100000100
00000000fa410000fa41310100002a010000010000004c000000000000000000000000000000ffffffffffffffff5000000034000000070000001b0000001000
00006e01000026010000260000001c0000000300000000000000010000000000000080808002250000000c0000000300000036000000100000006e0100002301
0000250000000c00000006000080280000000c000000030000001b000000100000006e01000023000000260000001c0000000300000000000000010000000000
000080808002250000000c0000000300000036000000100000006e01000026000000250000000c00000006000080280000000c000000030000001b0000001000
00006b01000037010000180000000c00000080808002190000000c000000ffffff02160000000c0000000000000054000000540000006b0100002a0100007101
000039010000010000000000fa410000fa416b0100002a010000010000004c000000000000000000000000000000ffffffffffffffff50000000350000000700
0000250000000c000000020000001b000000100000004d00000026010000260000001c0000000300000000000000010000000000000080808002250000000c00
00000300000036000000100000005000000026010000250000000c00000006000080280000000c000000030000001b000000100000006e010000260100002600
00001c0000000300000000000000010000000000000080808002250000000c0000000300000036000000100000006b01000026010000250000000c0000000600
0080280000000c000000030000001b00000010000000420000002b010000180000000c00000080808002190000000c000000ffffff02160000000c0000000000
00005400000054000000420000001e010000480000002d010000010000000000fa410000fa41420000001e010000010000004c00000000000000000000000000
0000ffffffffffffffff500000003000bc04070000001b000000100000004d000000fb000000260000001c000000030000000000000001000000000000008080
8002250000000c00000003000000360000001000000050000000fb000000250000000c00000006000080280000000c000000030000001b000000100000006e01
0000fb000000260000001c0000000300000000000000010000000000000080808002250000000c0000000300000036000000100000006b010000fb0000002500
00000c00000006000080280000000c000000030000001b000000100000004200000000010000180000000c00000080808002190000000c000000ffffff021600
00000c00000000000000540000005400000042000000f30000004800000002010000010000000000fa410000fa4142000000f3000000010000004c0000000000
00000000000000000000ffffffffffffffff5000000032000000070000001b000000100000004d000000d0000000260000001c00000003000000000000000100
00000000000080808002250000000c00000003000000360000001000000050000000d0000000250000000c00000006000080280000000c000000030000001b00
0000100000006e010000d0000000260000001c0000000300000000000000010000000000000080808002250000000c0000000300000036000000100000006b01
0000d0000000250000000c00000006000080280000000c000000030000001b0000001000000042000000d5000000180000000c00000080808002190000000c00
0000ffffff02160000000c00000000000000540000005400000042000000c800000048000000d7000000010000000000fa410000fa4142000000c80000000100
00004c000000000000000000000000000000ffffffffffffffff5000000034000000070000001b000000100000004d000000a5000000260000001c0000000300
000000000000010000000000000080808002250000000c00000003000000360000001000000050000000a5000000250000000c00000006000080280000000c00
0000030000001b000000100000006e010000a5000000260000001c0000000300000000000000010000000000000080808002250000000c000000030000003600
0000100000006b010000a5000000250000000c00000006000080280000000c000000030000001b0000001000000042000000aa000000180000000c0000008080
8002190000000c000000ffffff02160000000c000000000000005400000054000000420000009d00000048000000ac000000010000000000fa410000fa414200
00009d000000010000004c000000000000000000000000000000ffffffffffffffff5000000036000000070000001b000000100000004d000000790000002600
00001c0000000300000000000000010000000000000080808002250000000c0000000300000036000000100000005000000079000000250000000c0000000600
0080280000000c000000030000001b000000100000006e01000079000000260000001c0000000300000000000000010000000000000080808002250000000c00
00000300000036000000100000006b01000079000000250000000c00000006000080280000000c000000030000001b00000010000000420000007e0000001800
00000c00000080808002190000000c000000ffffff02160000000c00000000000000540000005400000042000000710000004800000080000000010000000000
fa410000fa414200000071000000010000004c000000000000000000000000000000ffffffffffffffff5000000038000000070000001b000000100000004d00
00004e000000260000001c0000000300000000000000010000000000000080808002250000000c000000030000003600000010000000500000004e000000ec05
000026060f00ce0b574d4643010000000000010000000000000002000000ac0b000000000000ac2b0000250000000c00000006000080280000000c0000000300
00001b000000100000006e0100004e000000260000001c0000000300000000000000010000000000000080808002250000000c00000003000000360000001000
00006b0100004e000000250000000c00000006000080280000000c000000030000001b000000100000003b00000053000000180000000c000000808080021900
00000c000000ffffff02160000000c0000000000000054000000580000003b000000460000004800000055000000010000000000fa410000fa413b0000004600
0000020000004c000000000000000000000000000000ffffffffffffffff500000003100300007000000070000001b000000100000004d000000230000002600
00001c0000000300000000000000010000000000000080808002250000000c0000000300000036000000100000005000000023000000250000000c0000000600
0080280000000c000000030000001b000000100000006e01000023000000260000001c0000000300000000000000010000000000000080808002250000000c00
00000300000036000000100000006b01000023000000250000000c00000006000080280000000c000000030000001b000000100000003b000000280000001800
00000c00000080808002190000000c000000ffffff02160000000c0000000000000054000000580000003b0000001b000000480000002a000000010000000000
fa410000fa413b0000001b000000020000004c000000000000000000000000000000ffffffffffffffff500000003100320007000000070000001b0000001000
00004d00000026010000260000001c0000000300000000000000010000000000000080808002250000000c0000000300000036000000100000006e0100002601
0000250000000c00000006000080280000000c000000030000001b000000100000004d00000023000000260000001c0000000300000000000000010000000000
000080808002250000000c0000000300000036000000100000006e01000023000000250000000c00000006000080280000000c000000030000001b0000001000
00004d00000026010000260000001c0000000300000000000000010000000000000080808002250000000c0000000300000036000000100000004d0000002300
0000250000000c00000006000080280000000c000000030000001b000000100000006e01000026010000260000001c0000000300000000000000010000000000
000080808002250000000c0000000300000036000000100000006e01000023000000250000000c00000006000080280000000c00000003000000520000007001
000003000000f6ffffff000000000000000000000000900100000000000000000022480065006c00760065007400690063006100000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000007000200000010000000fcb806001802070038b7f877ffffffff0cb9
06009ebafc7700000000000007001400000001000000015b0a000000000038390900e868e8771cb80600010101013cb90600a79dfb7738b7f877ffffffff4cb9
06009ebafc770000070000000100403909001400000000000000403909000000070000000900000000000000070000000700000000000097f477cd0801680200
0000010000000a0000007cb80600a0b9060098e90600a79dfb779026f877ffffffff00000600bc97f477870916660000070087091666000000000a0000004039
090001810a00505b0a00bcb806000101010198e90600a79dfb779026f877ffffffff6476000800000000250000000c00000003000000250000000c0000000d00
0080280000000c00000003000000250000000c00000002000000250000000c00000002000000250000000c00000002000000250000000c000000020000004b00
0000400000003000000005000000200000000100000001000000100000000000000000000000007c0000005d00000000000000000000007c0000005d00001e00
0000180000000000000000000000007c0000005d0000250000000c00000002000000250000000c00000002000000250000000c000000020000001b0000001000
0000db00000019000000180000000c00000080808002190000000c000000ffffff02160000000c000000000000005400000054000000db0000000c000000de00
00001b000000010000000000fa410000fa41db0000000c000000010000004c000000000000000000000000000000ffffffffffffffff50000000200000000400
00004b000000400000003000000005000000200000000100000001000000100000000000000000000000007c0000005d00000000000000000000007c0000005d
00001e000000180000004d000000230000006f01000027010000260000001c00000003000000000000000100000000000000ff000002250000000c0000000300
000057000000d00100004d0000003a0000006c010000260100006d0000004d002601500025015200230155001f01580019015a0013015d000c01600004016200
fb006500f2006800e9006a00df006d00d5007000cb007200c1007500b8007800ae007a00a5007d009c008000930082008b008500830088007b008a0074008d00
6d008f0067009200610095005c00970057009a0052009d004e009f004b00a2004800a5004500a7004200aa004000ad003f00af003d00b2003c00b5003b00b700
3a00ba003a00bd003a00bf003a00c2003a00c5003a00c7003b00ca003b00cd003c00cf003c00d2003d00d5003e00d7003f00da004000dd004100df004200e200
4300e5004400e7004400ea004500ed004600ef004700f2004800f5004900f7004900fa004a00fd004b00ff004b0002014c0005014d0007014d000a014d000c01
4e000f014e0012014f0014014f0017014f001a014f001c0150001f0150002201500024015000270150002a0150002c0150002f01500032015000340150003701
50003a0150003c0150003f0150004201500044015000470150004a0150004c014f004f014f0052014f0054014f0057014f005a014f005c014f005f014f006201
4f0064014f0067014f006a014f006c014f00250000000c00000006000080280000000c000000030000004b000000400000003000000005000000200000000100
000001000000100000000000000000000000007c0000005d00000000000000000000007c0000005d00001e000000180000004d000000230000006f0100002701
0000260000001c0000000300000002000000010000000000000000000002250000000c0000000300000057000000240000004d0000004e0000006e0100004e00
0000020000004d004e006e014e00250000000c00000006000080280000000c000000030000004b00000040000000300000000500000020000000010000000100
0000100000000000000000000000007c0000005d00000000000000000000007c0000005d00001e000000180000000000000000000000007c0000005d00004b00
0000400000003000000005000000200000000100000001000000100000000000000000000000007c0000005d00000000000000000000007c0000005d00001e00
0000180000000000000000000000007c0000005d00000e000000400100004b0000001000000000000000cccccc00ffffff000000ff0000800000ff00000000bf
bf00bf00bf00bfbf0000404040008080800000008f0000009f000000af000000bf000000cf000000df000000ef000100ff00000fff00001fff00002fff00003f
ff00004fff00005fff00006fff00007fff00008fff00009fff0000afff0000bfff0000cfff0000dfff0000efff0000ffff000fffff001fffef002fffdf003fff
cf004fffbf005fffaf006fff9f007fff8f008fff7f009fff6f00afff5f00bfff4f00cfff3f00dfff2f00efff1f00ffff0f00ffff0000ffef0000ffdf0000ffcf
0000ffbf0000ffaf0000ff9f0000ff8f0000ff7f0000ff6f0000ff5f0000ff4f0000ff3f0000ff2f0000ff1f0000ff0f0000fe000000ef000000df000000cf00
0000bf000000af0000009f0000008f000000400100000400000003010800050000000b0200000000050000000c024f019301040000002c010000070000001604
005d3075000000000400000002010100040000002c010000070000001604005d307500000000040000002c010000070000001604005d3075000000009f000000
f70000034d0000000000cccccc00ffffff000000ff0000800000ff00000000bfbf00bf00bf00bfbf0000404040008080800000008f0000009f000000af000000
bf000000cf000000df000000ef000100ff00000fff00001fff00002fff00003fff00004fff00005fff00006fff00007fff00008fff00009fff0000afff0000bf
ff0000cfff0000dfff0000efff0000ffff000fffff001fffef002fffdf003fffcf004fffbf005fffaf006fff9f007fff8f008fff7f009fff6f00afff5f00bfff
4f00cfff3f00dfff2f00efff1f00ffff0f00ffff0000ffef0000ffdf0000ffcf0000ffbf0000ffaf0000ff9f0000ff8f0000ff7f0000ff6f0000ff5f0000ff4f
0000ff3f0000ff2f0000ff1f0000ff0f0000fe000000ef000000df000000cf000000bf000000af000000ffffff00000000000000000000000000040000003402
0000030000003500040000002c010000070000001604005d307500000000040000002c010000070000001604005d30750000000007000000fc020000ffffff02
0000040000002d01010008000000fa02000001000000ffffff02040000002d010200070000001b045301970100000000040000002d010100040000002d010200
04000000f001020004000000f00101001c000000fb02f6ff0000000000009001000000000000002248656c766574696361000000000000000000000000000000
0000000000000000040000002d0101001c000000fb021000070000000000bc02000000000102022253797374656d000000000000000000000000000000000000
0000000000000000040000002d01020004000000f00101001c000000fb02f3ff0000000000009001000000000000002248656c76657469636100000000000000
00000000000000000000000000000000040000002d010100040000002d010100040000002d0101001c000000fb02f6ff00000000000090010000000000000022
48656c7665746963610000000000000000000000000000000000000000000000040000002d010300040000002d01020004000000f0010300040000002d010100
040000002d010100040000002d010100040000002d010100040000002c010000070000001604005d307500000000040000002c010000070000001604005d3075
00000000040000002d010100040000002d010100040000002d0101000500000014024d01af0005000000090200000002050000000102ffffff02040000002e01
000018000000320a4001af000b00000054696d6520287365632e2900070003000b00070004000400070007000700040004000400000004010d00040000002d01
0100040000002d010100040000002c010000070000001604005d307500000000040000002c010000070000001604005d307500000000040000002d0101000400
00002d010100040000002d010100050000001402c000170005000000090200000002050000000102ffffff02040000002d0102001c000000fb02f3ff00008403
00009001000000000000002248656c7665746963610000000000000000000000000000000000000000000000040000002d010300040000002e01000015000000
320ac0000a0009000000416d706c69747564652e09000b000700030003000400070007000700040000002d01010004000000f0010300040000002d0101000400
00002d010100040000002c010000070000001604005d307500000000040000002c010000070000001604005d307500000000040000002d010100040000002d01
0100040000002d0101000500000014020f00a30005000000090200000002050000000102ffffff02040000002e0100001b000000320a0200a3000d0000005374
657020526573706f6e7365000900040007000700040009000700070007000700070007000700040000002c010000070000001604005d30750000000004000000
2c010000070000001604005d307500000000040000002d01010007000000fc020000ffffff020000040000002d01030008000000fa02050000000000ffffff00
040000002d0104000c000000240304004d0026014d0023006e0123006e01260107000000fc020000ffffff000000040000002d01050008000000fa0200000000
0000ffffff00040000002d01060004000000f001030008000000fa02000001000000ffffff02040000002d0103000e000000250305004d0026014d0023006e01
23006e0126014d002601040000002d01060004000000f001030005000000140226014d0008000000fa0200000100000080808002040000002d01030005000000
130226016e01040000002d01060004000000f001030005000000140223004d0008000000fa0200000100000080808002040000002d0103000500000013022300
6e01040000002d01060004000000f001030005000000140226014d0008000000fa0200000100000080808002040000002d01030005000000130223004d000400
00002d01060004000000f001030005000000140226016e0108000000fa0200000100000080808002040000002d01030005000000130223006e01040000002d01
060004000000f001030005000000140226014d0008000000fa0200000100000080808002040000002d01030005000000130226016e01040000002d0106000400
0000f001030005000000140226014d0008000000fa0200000100000080808002040000002d01030005000000130223004d00040000002d01060004000000f001
0300040000002d01010005000000140226014d0008000000fa0200000100000080808002040000002d01030005000000130223014d00040000002d0106000400
0000f001030005000000140223004d0008000000fa0200000100000080808002040000002d01030005000000130226004d00040000002d01060004000000f001
030005000000140237014a0005000000090280808002050000000102ffffff02040000002e01000009000000320a2a014a000100000030000700050000001402
2601870008000000fa0200000100000080808002040000002d01030005000000130223018700040000002d01060004000000f001030005000000140223008700
08000000fa0200000100000080808002040000002d01030005000000130226008700040000002d01060004000000f00103000500000014023701840005000000
090280808002050000000102ffffff02040000002e01000009000000320a2a01840001000000310007000500000014022601c10008000000fa02000001000000
80808002040000002d0103000500000013022301c100040000002d01060004000000f00103000500000014022300c10008000000fa0200000100000080808002
040000002d0103000500000013022600c100040000002d01060004000000f00103000500000014023701be0005000000090280808002050000000102ffffff02
040000002e01000009000000320a2a01be0001000000320007000500000014022601fa0008000000fa0200000100000080808002040000002d01030005000000
13022301fa00040000002d01060004000000f00103000500000014022300fa0008000000fa0200000100000080808002040000002d0103000500000013022600
fa00040000002d01060004000000f00103000500000014023701f70005000000090280808002050000000102ffffff02040000002e01000009000000320a2a01
f70001000000330007000500000014022601340108000000fa0200000100000080808002040000002d01030005000000130223013401040000002d0106000400
0000f00103000500000014022300340108000000fa0200000100000080808002040000002d01030005000000130226003401040000002d01060004000000f001
03000500000014023701310105000000090280808002050000000102ffffff02040000002e01000009000000320a2a0131010100000034000700050000001402
26016e0108000000fa0200000100000080808002040000002d01030005000000130223016e01040000002d01060004000000f001030005000000140223006e01
08000000fa0200000100000080808002040000002d01030005000000130226006e01040000002d01060004000000f001030005000000140237016b0105000000
090280808002050000000102ffffff02040000002e01000009000000320a2a016b010100000035000700040000002d01010005000000140226014d0008000000
fa0200000100000080808002040000002d01030005000000130226015000040000002d01060004000000f001030005000000140226016e0108000000fa020000
0100000080808002040000002d01030005000000130226016b01040000002d01060004000000f00103000500000014022b014200050000000902808080020500
00000102ffffff02040000002e01000009000000320a1e0142000100000030000700050000001402fb004d0008000000fa020000010000008080800204000000
2d010300050000001302fb005000040000002d01060004000000f0010300050000001402fb006e0108000000fa0200000100000080808002040000002d010300
050000001302fb006b01040000002d01060004000000f00103000500000014020001420005000000090280808002050000000102ffffff02040000002e010000
09000000320af30042000100000032000700050000001402d0004d0008000000fa0200000100000080808002040000002d010300050000001302d00050000400
00002d01060004000000f0010300050000001402d0006e0108000000fa0200000100000080808002040000002d010300050000001302d0006b01040000002d01
060004000000f0010300050000001402d500420005000000090280808002050000000102ffffff02040000002e01000009000000320ac8004200010000003400
0700050000001402a5004d0008000000fa0200000100000080808002040000002d010300050000001302a5005000040000002d01060004000000f00103000500
00001402a5006e0108000000fa0200000100000080808002040000002d010300050000001302a5006b01040000002d01060004000000f0010300050000001402
aa00420005000000090280808002050000000102ffffff02040000002e01000009000000320a9d004200010000003600070005000000140279004d0008000000
fa0200000100000080808002040000002d01030005000000130279005000040000002d01060004000000f001030005000000140279006e0108000000fa020000
0100000080808002040000002d01030005000000130279006b01040000002d01060004000000f00103000500000014027e004200050000000902808080020500
00000102ffffff02040000002e01000009000000320a7100420001000000380007000500000014024e004d0008000000fa020000010000008080800204000000
2d0103000500000013024e005000040000002d01060004000000f00103000500000014024e006e0108000000fa0200000100000080808002040000002d010300
0500000013024e006b01040000002d01060004000000f001030005000000140253003b0005000000090280808002050000000102ffffff02040000002e010000
0a000000320a46003b000200000031300700070005000000140223004d0008000000fa0200000100000080808002040000002d01030005000000130223005000
040000002d01060004000000f001030005000000140223006e0108000000fa0200000100000080808002040000002d01030005000000130223006b0104000000
2d01060004000000f001030005000000140228003b0005000000090280808002050000000102ffffff02040000002e0100000a000000320a1b003b0002000000
31320700070005000000140226014d0008000000fa0200000100000080808002040000002d01030005000000130226016e01040000002d01060004000000f001
030005000000140223004d0008000000fa0200000100000080808002040000002d01030005000000130223006e01040000002d01060004000000f00103000500
0000140226014d0008000000fa0200000100000080808002040000002d01030005000000130223004d00040000002d01060004000000f0010300050000001402
26016e0108000000fa0200000100000080808002040000002d01030005000000130223006e01040000002d01060004000000f00103001c000000fb02f6ff0000
000000009001000000000000002248656c7665746963610000000000000000000000000000000000000000000000040000002d010300040000002d0102000400
0000f0010300040000002d010100040000002d010100040000002d010100040000002d010100040000002c010000070000001604005d30750000000004000000
2c010000070000001604005d307500000000040000002d010100040000002d010100040000002d0101000500000014021900db00050000000902808080020500
00000102ffffff02040000002e01000009000000320a0c00db000100000020000400040000002c010000070000001604005d307500000000040000002c010000
07000000160427016f0123004d0008000000fa02000001000000ff000002040000002d010300de00000025036d004d002601500025015200230155001f015800
19015a0013015d000c01600004016200fb006500f2006800e9006a00df006d00d5007000cb007200c1007500b8007800ae007a00a5007d009c00800093008200
8b008500830088007b008a0074008d006d008f0067009200610095005c00970057009a0052009d004e009f004b00a2004800a5004500a7004200aa004000ad00
3f00af003d00b2003c00b5003b00b7003a00ba003a00bd003a00bf003a00c2003a00c5003a00c7003b00ca003b00cd003c00cf003c00d2003d00d5003e00d700
3f00da004000dd004100df004200e2004300e5004400e7004400ea004500ed004600ef004700f2004800f5004900f7004900fa004a00fd004b00ff004b000201
4c0005014d0007014d000a014d000c014e000f014e0012014f0014014f0017014f001a014f001c0150001f0150002201500024015000270150002a0150002c01
50002f0150003201500034015000370150003a0150003c0150003f0150004201500044015000470150004a0150004c014f004f014f0052014f0054014f005701
4f005a014f005c014f005f014f0062014f0064014f0067014f006a014f006c014f00040000002d01060004000000f0010300040000002c010000070000001604
005d307500000000040000002c01000007000000160427016f0123004d0008000000fa0202000100000000000002040000002d01030008000000250302004d00
4e006e014e00040000002d01060004000000f0010300040000002c010000070000001604005d307500000000040000002c010000070000001604005d307500000000040000002c010000070000001604005d307500000000040000002c010000070000001604005d307500000000030000000000}
\par }{\f2\lang1030\langfe1033\langnp1030 
\par }}